<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			html, body {
  height: 100%;
  margin: 0;
  font-size: 16pt;
}
#controls {
  background: #AAA;
  padding: 5px;
}
#c {
  width: 100%;
  height: 100%;
  display: block;
}
#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#loading .progress {
    margin: 1.5em;
    border: 1px solid white;
    width: 50vw;
}
#loading .progressbar {
    margin: 2px;
    background: white;
    height: 1em;
    transform-origin: top left;
    transform: scaleX(0);
}
		</style>
	</head>
	<body>
		<canvas id="c"></canvas>
		<div id="loading">
			<div class="progress"><div class="progressbar"></div></div>
		  </div>
        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
		{
			"imports": {
			"three": "https://unpkg.com/three@latest/build/three.module.js",
			"three/addons/": "https://unpkg.com/three@latest/examples/jsm/"
			}
		}
		</script>
		<script src="https://threejs.org/manual/3rdparty/split.min.js"></script>
    
		<script type="module" src="/main.js"></script>
	</body>
</html>